<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/estilos.css">
    
 
    <title>🌿Cabaña Naty & Alojamiento Don Raúl🏡</title>
</head>
<body>
    <header>
      <h1>Bienvenidos a Cabaña Naty & Alojamiento Don Raúl</h1>
      <p>Cabaña Naty un lugar rodeado de naturaleza,ideal para descansar.🌿✨</p>
      <p>Alojamiento Don Raúl tu espacio ideal para descansar y disfrutar🏡 </p>

      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="reservas.html">Reservas</a></li>
          <li><a href="conoceme.html"> Conóceme</a></li>
          <li><a href="ubicacion.html">Ubicación</a></li>
          <li><a href="servicios-especiales.html">Servicios Principales</a></li>
        </ul>


      </nav>

    </header> 
    <div class="servicios-cabaña">
    <div class="card">
      <h3>🏡 Cabaña Naty</h3>
      <p class="subtitulo">Servicios más populares</p>
      <ul>
        <li>🏊 Piscina al aire libre</li>
        <li>🌐 Wifi</li>
        <li>❄️ Aire acondicionado</li>
        <li>🍖 Parrilla</li>
        <li>🔑 Cocina equipada</li>
        <li>📺 TV</li>
        <li>🚗 Estacionamiento</li>
      </ul>
    </div>

    <div class="card">
      <h3>🏡 Alojamiento don Raúl</h3>
      <p class="subtitulo">Servicios más populares</p>

      <ul>
        <li>❄️ Aire acondicionado</li>
        <li>🔑 Cocina equipada</li>
        <li>📺 TV</li>
        <li>🌐 Wifi</li>
      </ul>
    </div>
  </div>

  <footer>
  <p>Te espemos✨</p>
  <a href="https://poe.com/invite/1cf73715906444ae9c69c912f4d68e31" target="_blank" class="boton-naty"> Asistente virtual Natyasisten</a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>